<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(formbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-family: 'Lucida Sans';
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: rgb(244, 65, 244);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 style="font-family: 'Dancing Script', cursive; text-align: center;color: brown; font-size: 25px;"><b><u>MY JOURNAL</u></b></h3>
        <h1>Registration Form</H1>
        <form action="PSpractical01.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <strong>MALE</strong><BR>
            <input type="radio" id="female" name="gender" value="female" required>
            <strong>FEMALE</strong><BR>
            <input type="radio" id="other" name="gender" value="other" required>
            <strong>OTHER</strong><BR><BR>

            <label for="fav-color">Favorite Colour:</label>
            <input type="text" id="fav-color" name="fav-color" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>