<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiccal no 02</title>
    <style>
       
        table {
            border-collapse: collapse;
            width: 50%;
            border: 3px solid black;
        
            
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
           
        }

        th {
            background-color: lightcoral;
        }

        td{
            background-color: crimson;
        }
       

        h1 {
            text-align: center;
            font-family: cursive;
        }

        .total {
            font-weight: bold;
        }
    </style>
</head>

<body style="background-image: url(space.webp);">
    <h1><b><u>JANUARY MONTHLY EXPENSES</u></b></h1>
    <table align="center">
        <tr>
            <th colspan="2">HOME EXPENSES</th>
            <th colspan="2">DAILY LIVING</th>
            <th colspan="2">SAVINGS</th>
            <th colspan="2">ENTERTAINMENT</th>
        </tr>

        <tr>
            <th>Rent</th>
            <td>$3,200</td>
            <th>Groceries</th>
            <td>$1,000</td>
            <th>Investment Fund</th>
            <td>$750</td>
            <th>Fun Stuff</th>
            <td>$200</td>
        </tr>

        <tr>
            <th>Electricity</th>
            <td>$300</td>
            <th>Clothing</th>
            <td>$300</td>
            <th>Emergency Fund</th>
            <td>$150</td>
            <th>Hobbies</th>
            <td>$150</td>
        </tr>

        <tr>
            <th>Phone</th>
            <td>$250</td>
            <th>Eating Out</th>
            <td>$600</td>
            <th>Other</th>
            <td>$100</td>
            <th>Books</th>
            <td>$50</td>
        </tr>

        <tr>
            <th>Total</th>
            <td>$3,750</td>
            <th>Total</th>
            <td>$1,900</td>
            <th>Total</th>
            <td>$1,000</td>
            <th>Total</th>
            <td>$400</td>
        </tr>

        <tr>
            <th colspan="4">TOTAL INCOME</th>
            <td colspan="4">$10,000</td>
        </tr>

        <tr>
            <th colspan="4">TOTAL EXPENSES</th>
            <td colspan="4">$7,050</td>
        </tr>

        <tr>
            <th colspan="4">NET</th>
            <td colspan="4">$2,950</td>
        </tr>
    </table>
</body>

</html>