<!DOCTYPE html>
<html>

<head>
    <title>Squares and Cubes Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("pp.jpg");
            background-repeat: no-repeat ;
            background-size: cover;
            

        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            border: 2px solid black;
            
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            border: 1px solid black; 
            
        }

        th {
            background-color: #f2f2f2;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <h2><u>Squares and Cubes Table</u></h2>
    <table>
        <tr>
            <th>Number</th>
            <th>Square</th>
            <th>Cube</th>
        </tr>
        <script>
            for (let i = 0; i <= 10; i++) {
                const square = i * i;
                const cube = i * i * i;
                document.write("<tr><td>" + i + "</td><td>" + square + "</td><td>" + cube + "</td></tr>");
            }
        </script>
    </table>
</body>

</html>